<!DOCTYPE html>
<html lang ="en" style="font-family: sans-serif;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
    

    #selectedTableValue{
        color:#e0f6ef;
        background-color: #6ab099;

    }
    #hstackComponenet{
        display: flex;
        flex-direction: row-reverse;
        flex-flow: row;
    }
    #borderContainer{
        border:1px solid black;
        margin:10px;
        padding:5px;
    }
    #h2HeaderInfo{
        background-color:yellow;
        text-align:center; 
        color:darkslategray;
    }
    table{
        border: 1px solid black;
        border-collapse:separate;
        padding:3px;
        text-align: center;
    }
    img{
        max-width:500px;
    }
    
    
    </style>
    <link rel="style" href="./styling/stylesheet.css">
</head>
<body>
    <h1>
        Jadeyn Fincher
    </h1>
    <h2 id="h2HeaderInfo">
        Net Id: s32t996
    </h2>
    <a href="https://vcvzgbzz.github.io">Link to github pages</a>
    <div id="hstackComponenet">
    <div id="borderContainer">
    <h2>Class Schedule</h2>
    <table>
        <tr>
        <th>
        Time
        </th>
        <th>
        Monday
        </th>
        <th id="selectedTableValue">
        Tuesday
        </th>
        <th>
        Wednesday
        </th>
        <th id="selectedTableValue">
        Thursday
        </th>
        <th>
        Friday
        </th>
    </tr>
        <tr>
            <td>8:00</td>
            <td>CSCI 460</td>
            <td></td>
            <td>CSCI 460</td>
            <td></td>
            <td>CSCI 460</td>
        </tr>
        <tr>
            <td>9:00</td>
            <td>BIOB 105</td>
            <td></td>
            <td>BIOB 105</td>
            <td></td>
            <td>BIOB 105</td>
        </tr>
        <tr>
            <td>10:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>11:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        
        </tr>
        <tr>
            <td>12:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>13:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>14:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>15:00</td>
            <td></td>
            <td id="selectedTableValue">CSCI 338</td>
            <td></td>
            <td id="selectedTableValue">CSCI 338</td>
            <td></td>
        </tr>
        <tr>
            <td>16:00</td>
            <td>CSCI 331</td>
            <td></td>
            <td>CSCI 331</td>
            <td></td>
            <td>CSCI 331</td>
        </tr>
        <tr>
            <td>17:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
        <h2>
            Previous Courses
        </h2>
        <ul style="column-count: 2;">
            <li>CSCI 232</li>
            <li>CSCI 305</li>
            <li>CSCI 440</li>
            <li>CSCI 468</li>
            <li>CSCI 331</li>
            <li>ESOF 322</li>
            <li>CSCI 132</li>
            <li>CSCI 498</li>
            <li>CSCI 347</li>
            <li>CSCI 240</li>
            <li>CSCI 338</li>
            <li>CSCI 347</li>
            <li>CSCI 127</li>
        </ul>
    </div>
    <div id="borderContainer">
        <img src="./images/bobcat.jpg">
        <form>
            <input type="text" name="inputForm" id="inputForm">
            <input type="submit" name="submit" id="submit">
        </form>
    </div>
</div>
</body>
</html>